{
  "name": "p2p-infinite-openworld",
  "private": true,
  "scripts": {
    "test": "echo 'No tests configured!'; exit",
    "lint": "eslint . --cache",
    "typecheck": "tsc",
    "dev": "yarn && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.9.0",
    "bezier-easing": "^2.1.0",
    "idb": "^6.0.0",
    "lodash": "^4.17.21",
    "mainloop.js": "^1.0.4",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "sass": "^1.53.0",
    "seedrandom": "^3.0.5",
    "simple-peer": "^9.9.3",
    "simplex-noise": "^3.0.1",
    "three": "^0.142.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/three": "^0.141.0",
    "@wyattades/eslint-config": "^0.11.0",
    "benchmark": "^2.1.4",
    "eslint": "^8.18.0",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.7.4"
  }
}
