{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esNext",
    "moduleResolution": "node",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "checkJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"],
    "typeRoots": ["./node_modules/@types"],
    "target": "es5",
    "jsx": "preserve",
    "noEmit": false,
    "allowJs": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*", "./node_modules/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["babel.config.js", "node_modules", "dist"]
}
